<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="90sp"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20sp"
            >
            <Spinner
                android:id="@+id/sp_all_thang"
                android:layout_marginRight="40sp"
                android:layout_width="156dp"
                android:layout_height="30dp"/>
            <Spinner
                android:id="@+id/sp_all_nam"
                android:layout_width="156dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#5FAC05"
                >
                <TextView
                    android:layout_margin="6sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng quan"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_all"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartall"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:background="@color/white" />
        </LinearLayout>


    </LinearLayout></ScrollView>